Exercise Six/MainWindow.xaml

<Window x:Class="ExerciseSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_Six"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Background="#778899">
    <Window.Resources>

        <!--Градиенты цветов-->
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Color="#FFC4D0" Offset="0" />
            <GradientStop Color="#FBE8E7" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Color="#930077" Offset="0" />
            <GradientStop Color="#E61c5D" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Color="#D72323" Offset="0" />
            <GradientStop Color="#F73859" Offset="1" />
        </LinearGradientBrush>

        <!--Стиль обычных кнопок-->
        <Style x:Key="AllButtons" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />

            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля обычных кнопок-->


        <!--Стиль результативных кнопок-->
        <Style x:Key="ResultButton" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#323232"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />

            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля результативных кнопок-->

        <!--Стиль для текстов в 1-2 Row -->
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <!--Стиль арифметических кнопок-->
        <Style x:Key="ComputeButtons" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black" />
            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля арифметических кнопок-->

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="SaveMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="textListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,10"/>
    </Grid>
</Window>

