ExerciseFive/MainWindow.xaml

<Window x:Class="ExerciseFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseFive"
        mc:Ignorable="d"
        Title="MainWindow"  Height="300" Width="300" Background="#778899">
    <Window.Resources>

        <!--Градиенты цветов-->
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Color="#FFC4D0" Offset="0" />
            <GradientStop Color="#FBE8E7" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Color="#930077" Offset="0" />
            <GradientStop Color="#E61c5D" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Color="#D72323" Offset="0" />
            <GradientStop Color="#F73859" Offset="1" />
        </LinearGradientBrush>

        <!--Стиль обычных кнопок-->
        <Style x:Key="AllButtons" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />

            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля обычных кнопок-->


        <!--Стиль результативных кнопок-->
        <Style x:Key="ResultButton" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#323232"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />

            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля результативных кнопок-->

        <!--Стиль для текстов в 1-2 Row -->
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <!--Стиль арифметических кнопок-->
        <Style x:Key="ComputeButtons" TargetType="Button">
            <!--Триггеры-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

            <!--Начальные заданные функции-->
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black" />
            <!--Шаблон-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Конец стиля арифметических кнопок-->

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="timerTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="90" />
        <Button Style="{StaticResource ComputeButtons}" Grid.Column="0" Grid.Row="1" x:Name="startButton" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Click="StartButton_Click"/>
        <Button Style="{StaticResource ComputeButtons}" Grid.Column="1" Grid.Row="1" x:Name="stopButton" Content="Стоп" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="StopButton_Click"/>
        <Button Style="{StaticResource ComputeButtons}" Grid.Row="2" x:Name="recordButton" Content="Запомнить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Click="RecordButton_Click"/>
        <ListBox Background="Transparent" Foreground="White" BorderThickness="0.5" BorderBrush="White" Grid.Row="1" Grid.Column="1" x:Name="recordsListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="130" Margin="0,71,0,0" Grid.RowSpan="3" />
        <CheckBox Foreground="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="formatCheckBox" Content="Формат: ЧЧ:ММ:СС" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
